<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compactible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <meta name="keywords" content="technology, IT">
    <style type="text/css">
      @import url('//fonts.googleapis.com/css?family=Fjalla+One:400');
      @import url('//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700');
      </style>
    <title>Dancom technologies</title>
  </head>
  <style>
    a {
      text-decoration: none;
    }
  .logo {
color:rgb(5, 68, 164);
font-family:"Fjalla One", arial, sans-serif;
font-size:25px;
font-weight:bolder;
height:30px;
line-height:50px;
text-align:left;
text-transform: uppercase;
margin-bottom:0px;
margin-left:-10px;
margin-right:-10px;
margin-top:0px;
align-items:center;
box-sizing:border-box;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:left;
text-size-adjust:100%;
padding-top: 25px;
padding-left:15px;
  }
#right {
  /**background-color:rgba(0, 0, 0, 0);
box-sizing:border-box;
color:rgb(27, 27, 27);
cursor:pointer;
font-family:"Source Sans Pro", arial, sans-serif;
font-size:16px;
font-weight:300;
letter-spacing:3px;
line-height:24px;
margin-bottom:-1px;
text-align:right;
visibility:visible;
margin: 12px;
}
  */
  background-color:rgba(0, 0, 0, 0);
  color: black;
  letter-spacing: 2px;
  visibility:visible;
  display: block;
  text-align: right;
  font-size: 16px;
  margin-top: -25px;
  margin-right: 15px;
  padding-left: 15px;
  text-size-adjust: 100%;
  z-index: 1001;
  font-family: "Source Sans Pro", arial, sans-serif;
  font-weight: 500;
    color: black;
    padding: 12px;
    text-decoration: none;
    line-height: 25px;
    border-radius: 5px;

}
#right a{
  text-decoration: none;
  color: black;
}
#right.cursor {
  color: rgb(5,68,164);
  cursor: pointer;
}
.active{
background-color:rgba(0, 0, 0, 0);
border-bottom-color:rgb(5, 68, 164);
border-bottom-style:solid;
border-bottom-width:1px;
border-left-color:rgb(5, 68, 164);
border-right-color:rgb(5, 68, 164);
border-top-color:rgb(5, 68, 164);
box-sizing:border-box;
color:rgb(27, 27, 27);
cursor:pointer;
font-family:"Source Sans Pro", arial, sans-serif;
font-size:16px;
font-weight:700;
letter-spacing:1px;
line-height:24px;
margin-bottom:-1px;
text-align:left;
visibility:visible;
margin: 12px;
}
.flex-container1{
    display: flex;
  }
  .blue{
    background-color: rgb(5, 68, 164);
    height: 400px;
    width: 700px;
    text-align: center;
    color:white;
    font-family: "Source Sans Pro", arial, sans-serif;
  }
  h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 300;
  }
  p {
    font-size: 25px;
  }
  .quote {
    height:50px;
    width:200px;
    background-color: white;
    font-size:16px;
    color: black;
    margin:auto;
    text-align: center;
  }
  .quote a{
    text-decoration: none;
  }
  .flex-container2 {
    display: flex;
    text-align: center;
}
.img {
  border-radius: 50%;
}   
h2{
text-align: center;
font-weight: bold;
font-size: 35px;
color:rgb(5,68,164);
padding: 1em;
}
h4{
  font-weight: 200;
  font-size: 20px;
  font-family: "Source Sans Pro", arial, sans-serif;
}
p{
  font-size: 15px;
  font-family:"Source Sans Pro", arial, sans-serif;
  color: rgb(58, 57, 57);
  text-align: center;
  word-spacing: 2px;
  
}
.left{
  float: left;
  color: white;
  font-size:14px;
  font-family:"Source Sans Pro", arial, sans-serif; 
  
}
.right{
  float: right;
  color: rgba(218, 211, 211, 0.883);
  font-size:14px;
  
}
.center{
  text-align: center;
  color:rgb(5,68,164);
  font-size: 16px;
}
footer{
    font-size:10px;
    font-family: "Source Sans Pro", arial, sans-serif;
    background-color: black;
    color: white;
}
.right a{
      color:rgb(5,68,164);
    }
  </style>
  <body>
    <header>
     <a href="#"><h3 class="logo">dancom technologies Limited</h3></a>
     <div id="right">
          <a href="#" class="active">Home</a>
          <a href="#">Partnership</a>
          <a href="#Products">Products & Services</a>
          <a href="#Reviews">Reviews</a>
          <a href="#About">About Us</a>
          <a href="#Contact">Contact us</a>
        </div>
    </header>
    <div class="flex-container1">
      <div class="image">
      <img src="https://res.cloudinary.com/onose/image/upload/v1574844939/o20uf1jfxqdy2kdmqoay.jpg" height="400px" width="650px">
    </div>
      <div class="blue">
        <h3><br><br>professional tech <br> for your business</h3>
        <p>We can make technology accessible!</p>
      <a href="#" class="quote">Get Quote</a>
      </div>
    </div>
    <section>
      <h2>SERVICES</h2>
      <div class="flex-container2">
          <div>
              <img class="img" src="https://res.cloudinary.com/onose/image/upload/v1574858463/ig8vd09w5wpucil6ksbh.webp">
              <h4>Network Support & Maintenance</h4>
              <p>We can set up and maintain your business's network, or help troubleshoot and maintain your existing network. </p>
            </div>
            <div>
              <img class="img" src="https://res.cloudinary.com/onose/image/upload/v1574858497/tlczow13zrhp6p8sha4r.webp">
              <h4>IT Support</h4>
              <p>We are available to consult with you or your staff when problems arise with your software. This service can be either remote or on-site assistance.</p>
            </div>
            <div>
              <img class="img"src="https://res.cloudinary.com/onose/image/upload/v1574858747/ywikonuc6rudsqiilmzo.webp">
              <h4>Cloud Services & Data Management</h4>
              <p>We will work with you to establish the appropriate cloud size and available resources for your business. </p>
            </div>
        </div>
    </section>
    <footer>
        <p class="left">&nbsp; &nbsp; &nbsp; Copyright ©2018 Software IT Company MP Template -All rights Reserved.</p>
           <p class="right"> Powered by GoDaddy GoCentral <a href="#"> Website Builder &nbsp; &nbsp; &nbsp;</a></p>
           <br>
           <br>
           <br>
           <p class="center"> Products and Services &nbsp; &nbsp; &nbsp;Patnerships</p>
<br>
<br>
    </footer>
  </body>
</html>